<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="PSD_Qualification_Frontend.Layouts.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Meow Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/Header.css" rel="stylesheet" />
</head>
<body>

    <form id="form1" runat="server">

        <div class="nav">
            <asp:Button class="navBtn" ID="BtnHome" runat="server" Text="Home" OnClick="BtnHome_Click"/>
            <asp:Button class="navBtn" ID="BtnHistory" runat="server" Text="History Page" OnClick="BtnHistory_Click" />
            <asp:Button class="navBtn" ID="BtnLogout" runat="server" Text="Logout" OnClick="BtnLogout_Click" />
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

</body>
</html>

